{
  "name": "Daniel Casarez — Task Force Commander",
  "short_name": "Daniel Casarez",
  "description": "Digital contact card — scan the QR code to save the contact.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070809",
  "theme_color": "#0d0e11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
